{
  "rewrites": [
    { "source": "/odds", "destination": "/odds.html" },
    { "source": "/game", "destination": "/game.html" },
    { "source": "/stats", "destination": "/stats.html" }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/check-results",
      "schedule": "0 6,23 * * *"
    }
  ]
}
